<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-pumpkin.ico" type="image/x-icon">
    <title>Escape Room - Casa do morro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100%;
        background: rgb(40, 11, 107) url(background.jpeg) no-repeat center
          center fixed;
        background-size: cover;
      }

      div {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 30px;
        font-family: "LXGW WenKai Mono TC", monospace;
        font-size: 1.4em;
        text-align: center;
        line-height: 1.4em;
        color: rgb(235, 232, 232);
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.26);
      }
    </style>
  </head>
  <body>
    <div>
        <p>“Atrás da estante de livros, um espelho guarda um segredo oculto, e para revelá-lo, você deve usar calor, que trará à luz o número escondido, juntamente com uma foto que revelará a próxima dica.”</p>
    </div>
  </body>
</html>
